{
  "manifest_version": 3,
  "name": "VideoMan",
  "version": "1.0",
  "description": "Sosyal medya video kontrolcüsü ve indirici.",
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://*.tiktok.com/*",
    "https://*.twitter.com/*",
    "https://*.x.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "VideoMan - Video Manager"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "type": "module",
      "css": [
        "style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/icons.js",
        "src/utils.js",
        "src/utils/dom.js",
        "src/utils/fetch.js",
        "src/utils/object.js",
        "src/utils/time.js",
        "src/instagram/api.js",
        "src/instagram/bootstrap.js",
        "src/instagram/constants.js",
        "src/instagram/dom.js",
        "src/instagram/postControls.js",
        "src/instagram/state.js",
        "src/instagram/storyControls.js",
        "src/instagram/videoDetection.js"
      ],
      "matches": [
        "*://*.instagram.com/*"
      ]
    }
  ]
}